# -------------------
# API BASE URL
# -------------------
REACT_APP_API_BASE_URL=http://localhost:5004/api

# -------------------
# FIREBASE CONFIG
# -------------------
REACT_APP_FIREBASE_API_KEY=AIzaSyAllusGfZzXHQjUO1WxAFnvTLBLrE6l894
REACT_APP_FIREBASE_AUTH_DOMAIN=bizease-uae.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bizease-uae
REACT_APP_FIREBASE_STORAGE_BUCKET=bizease-uae.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=613782158868
REACT_APP_FIREBASE_APP_ID=1:613782158868:web:1ae093465a13a1094bb101



# -------------------
# OPTIONAL
# Enable Arabic/English UI
# -------------------
REACT_APP_DEFAULT_LANG=en
